{
    "name": "docusaurus-wiki",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve",
        "clear": "docusaurus clear"
    },
    "dependencies": {
        "@docusaurus/core": "^2.0.0-rc.1",
        "@docusaurus/preset-classic": "^2.0.0-rc.1",
        "@mdx-js/react": "^1.6.22",
        "clsx": "^1.2.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "trim": ">=0.0.3",
        "got": ">=11.8.5"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^2.0.0-beta.0",
        "@tsconfig/docusaurus": "^1.0.2",
        "@types/react": "^17.0.0",
        "@types/react-helmet": "^6.1.0",
        "@types/react-router-dom": "^5.1.7",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "typescript": "^4.7.4",
        "ua-parser-js": "0.7.28",
        "url-parse": "1.5.9"
    }
}
